<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="8dp"
    android:background="@drawable/rv_border">

    <com.github.siyamed.shapeimageview.RoundedImageView
        android:id="@+id/iv_user"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginRight="18dp"
        android:layout_marginEnd="18dp"
        tools:src="@android:color/holo_green_dark"
        app:siRadius="10dp"
        app:siBorderWidth="5dp"
        app:siBorderColor="@android:color/holo_blue_dark"
        app:siSquare="true"/>

    <TextView
        android:id="@+id/tv_username"
        style="@style/TextViewChild"
        android:layout_toRightOf="@+id/iv_user"
        android:text="@string/username"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@android:color/holo_green_light"
        android:layout_toEndOf="@+id/iv_user"
        android:layout_marginBottom="1dp"
        android:layout_centerInParent="true"/>

<!--    <ImageView-->
<!--        android:id="@+id/iv_item_username"-->
<!--        android:layout_width="16dp"-->
<!--        android:layout_height="18dp"-->
<!--        android:layout_marginRight="2dp"-->
<!--        android:src="@drawable/ic_username"-->
<!--        android:layout_below="@id/tv_name"-->
<!--        android:layout_toEndOf="@+id/iv_user"-->
<!--        android:layout_toRightOf="@+id/iv_user"-->
<!--        android:layout_marginEnd="2dp" />-->

<!--    <TextView-->
<!--        android:id="@+id/tv_username"-->
<!--        style="@style/TextViewChild"-->
<!--        android:layout_below="@id/tv_name"-->
<!--        android:layout_toEndOf="@+id/iv_item_username"-->
<!--        android:layout_toRightOf="@+id/iv_item_username"-->
<!--        android:text="@string/username"-->
<!--        android:maxLines="1"/>-->

<!--    <ImageView-->
<!--        android:id="@+id/iv_item_followers"-->
<!--        android:layout_width="16dp"-->
<!--        android:layout_height="18sp"-->
<!--        android:layout_marginRight="2dp"-->
<!--        android:layout_below="@id/tv_username"-->
<!--        android:layout_toEndOf="@+id/iv_user"-->
<!--        android:layout_toRightOf="@+id/iv_user"-->
<!--        android:src="@drawable/ic_people"-->
<!--        android:layout_marginEnd="2dp" />-->

<!--    <TextView-->
<!--        android:id="@+id/tv_followers"-->
<!--        style="@style/TextViewChild"-->
<!--        android:layout_below="@id/tv_username"-->
<!--        android:layout_toEndOf="@+id/iv_item_followers"-->
<!--        android:layout_toRightOf="@+id/iv_item_followers"-->
<!--        android:text="@string/followers"-->
<!--        android:layout_marginBottom="1dp"-->
<!--        android:maxLines="1"/>-->

<!--    <Button-->
<!--        android:id="@+id/btn_share"-->
<!--        style="@style/Widget.AppCompat.Button.Colored"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@id/tv_followers"-->
<!--        android:layout_toEndOf="@+id/iv_user"-->
<!--        android:layout_toRightOf="@+id/iv_user"-->
<!--        android:drawableStart="@drawable/ic_action_share"-->
<!--        android:drawableLeft="@drawable/ic_action_share"-->
<!--        android:text="@string/share"-->
<!--        android:textSize="12sp" />-->
</RelativeLayout>